{
	"_comment_ThisFileFormatDescription": "http://package.json.nodejitsu.com/",
	"_comment_JsonSucksForCommentingConfigs": "http://stackoverflow.com/questions/244777/",
	"name": "blackhighlighter",
	"subdomain": "blackhighlighter",
	"domains": [
		"blackhighlighter.org",
		"www.blackhighlighter.org"
	],
	"preferGlobal": "false",
	"version": "0.0.1-121",
	"author": "Hostile Fork <hostilefork@gmail.com>",
	"description": "protected public discussion server for node.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/hostilefork/blackhighlighter.git"
	},
	"keywords": [
		"server",
		"cryptography",
		"redaction",
		"transparency",
		"accountability"
	],
	"dependencies": {
		"requirejs": "*",
		"express": "*",
		"swig": "*",
		"mongodb": "*",
		"underscore": "*",
		"q": "*",
		"crypto": "*"
	},
	"noAnalyze": true,
	"devDependencies": {
		"test": ">=0.0.5"
	},
	"bundleDependencies": [],
	"license": "AGPL",
	"engines": {
		"node": "0.10.x"
	},
	"scripts": {
		"start": "app.js",
		"test": "node test/all.js"
	},
	"_comment_BewareHidden.IgnoreFiles": "https://github.com/jrburke/requirejs/issues/541",
	"files": [
		"app.js",
		"mytags.js",
		"public",
		"views"
	]
}
